{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saantey-pos",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist"

  // Uncomment and fill in resource IDs once created in Cloudflare dashboard:

  // "d1_databases": [
  //   { "binding": "DB", "database_name": "saantey-pos-db", "database_id": "<your-d1-database-id>" }
  // ],
  // "kv_namespaces": [
  //   { "binding": "KV", "id": "<your-kv-namespace-id>" },
  //   { "binding": "CACHE", "id": "<your-cache-namespace-id>" }
  // ],
  // "r2_buckets": [
  //   { "binding": "BLOB", "bucket_name": "<your-r2-bucket-name>" }
  // ]
}
